<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/_css/style.css'>
    <link rel="icon" type="image/png" sizes="16x16" href="_img/favicon-16x16.png">
    <script src='main.js'></script>
</head>
<body>
   <header class="header">
    <img src="/_img/unnamed.png" alt="">
      <a href="home.html">
          <h1 class="h1Cab">Home</h1>
      </a>
      <a href="/esportes.html">
          <h1 class="h1Cab">Eventos Esportivos</h1>
      </a>
      <a href="/festas.html">
          <h1 class="h1Cab">Festas</h1>
      </a>
      <a href="/paginalogincadastro/login.html"><button>Login/Cadastrar</button></a> 
  </header>
  <main>
   <div>
   <img src="/_img/carnaval.jpg" alt="">
</div>
  </main><br>

  <h1>"Festa de Carnaval: Alegria e Fantasia na Escola!"</h1><br>
<p>O Carnaval é a maior festa popular do Brasil, celebrada com muita alegria, música e dança. Durante essa época, ruas de várias cidades se transformam em verdadeiros palcos de desfiles de blocos, escolas de samba e festas animadas, onde o ritmo contagiante do samba, frevo e axé toma conta. É um momento de se divertir, usar fantasias coloridas, encontrar amigos e celebrar a vida.

    Venha viver essa experiência única! O Carnaval é para todos: para quem quer dançar até o amanhecer, desfilar com fantasias deslumbrantes ou apenas curtir a energia vibrante da folia. Prepare-se para dias de pura diversão e magia!</p><br>
   <p id="leo">Data: 23 de novembro de 2024</p><br><p id="leo">Horário: 12h</p><br><p id="leo">Entrada: Gratuita</p><br><p id="leo">Local: Escola SESI Waldemar Verdi Junior - 410</p>
  <footer>
   <p>Todos os direitos reservados ©</p>
</footer>
    
   </body>
</html>